cff-version: 1.2.0
title: "Neil Quant Labs — Quantitative Finance Research"
message: "If you use, reference, or build on this work, please cite it as below."
type: software
authors:
  - family-names: Gilani
    given-names: Neil
    alias: hilothefunnydog123-coder
repository-code: "https://github.com/hilothefunnydog123-coder/quant-research"
url: "https://github.com/hilothefunnydog123-coder/quant-research"
abstract: >-
  Independent quantitative-finance research: reproducible experiments on
  market microstructure, strategy evaluation, and the statistics of trading,
  with an emphasis on rigorous methodology.
keywords:
  - quantitative-finance
  - backtesting
  - market-microstructure
  - reproducible-research
license: MIT
year: 2026
